{"schema":"1.0","details":{"displayName":"Fleet Tracker","description":"","createdTime":"2018-08-07T13:59:38.1036399Z","packageTelemetryId":"4e57f238-409d-4fdc-be81-37260a8e1c94","creator":"Hubert Sui","sourceEnvironment":"Canviz"},"resources":{"e7889b4c-7d4c-4f4e-9361-49bed1b66fc1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Fleet Tracker"},"configurableBy":"User","dependsOn":["f9840828-8dfe-432c-94c4-35278956acce","945f837e-5a86-4019-814b-c6282f813dd5"]},"f9840828-8dfe-432c-94c4-35278956acce":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAppsTableStorageSettings","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180803t000000za97dfc71639b48faad77fb0cb7b4cb4f/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"945f837e-5a86-4019-814b-c6282f813dd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}