{"schema":"1.0","details":{"displayName":"Fleet Tracker","description":"Simple PowerApp that demonstrates how to visualize IoT data.","createdTime":"2018-08-03T14:48:31.1119092Z","packageTelemetryId":"b6b880dc-ae48-4da6-8a73-f87bb5bd3694","creator":"Todd Baginski","sourceEnvironment":"Canviz"},"resources":{"14c369b0-3ed5-48c9-a6e7-f6b1230fd917":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Fleet Tracker"},"configurableBy":"User","dependsOn":["c1f3aaee-239f-4721-81da-bad71b5c893d","83087d85-0e7b-4800-b9c4-ece4f752a227","fd822c94-8037-483c-be47-f7252270be18","9c559e72-a3dd-4cc8-a37e-7daf0c2f6766"]},"c1f3aaee-239f-4721-81da-bad71b5c893d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83087d85-0e7b-4800-b9c4-ece4f752a227":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd822c94-8037-483c-be47-f7252270be18":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c559e72-a3dd-4cc8-a37e-7daf0c2f6766":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAppsTableStorageSettings","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180801t000000zd43a0f1ef04d4a2da5ba2ad4b7ac0718/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}