﻿{
  "clientFiles": "taxiData/1131.txt,taxiData/1277.txt,taxiData/2560.txt,taxiData/2669.txt,taxiData/3015.txt,taxiData/3557.txt,taxiData/3579.txt,taxiData/3781.txt,taxiData/4798.txt,taxiData/5075.txt,taxiData/5099.txt,taxiData/5860.txt,taxiData/6275.txt",
  "speed": 6,
  "IoT Hub": {
    "connectionString": "IOT_HUB_CONNECTION_STRING"
  },
  "baseMileages": {
    "1131": "4000",
    "1277": "2000",
    "2560": "500",
    "2669": "0",
    "3015": "3000",
    "3557": "0",
    "3579": "0",
    "3781": "0",
    "4798": "0",
    "5075": "1800",
    "5099": "0",
    "5860": "0",
    "6275": "0"
  }
}
